<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="Juice Monger"
            android:textSize="25sp"/>

    <ImageView android:id="@+id/user_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/default_face" />

    <TextView android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Whatsyour name"
            android:textSize="35sp"/>

    <TextView android:id="@+id/fortune_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="Avoid taking unneccessary gambles!"
            android:textSize="25sp"/>
</LinearLayout>

